<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Exchange 2007/2010 Calendar and Tasks Provider.
 * ## For Thunderbird with the Lightning add-on.
 *
 * This work is a combination of the Storage calendar, part of the default Lightning add-on, and 
 * the "Exchange Data Provider for Lightning" add-on currently, october 2011, maintained by Simon Schubert.
 * Primarily made because the "Exchange Data Provider for Lightning" add-on is a continuation 
 * of old code and this one is build up from the ground. It still uses some parts from the 
 * "Exchange Data Provider for Lightning" project.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=133
 * email: exchangecalendar@extensions.1st-setup.nl
 *
 *
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is
 *   Andrea Bittau <a.bittau@cs.ucl.ac.uk>, University College London
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<!DOCTYPE dialog [
	<!ENTITY % lightningCalendarCreation SYSTEM "chrome://calendar/locale/calendarCreation.dtd" >
	%lightningCalendarCreation;

	<!ENTITY % lightningCalendar SYSTEM "chrome://calendar/locale/calendar.dtd" >
	%lightningCalendar;

	<!ENTITY % ecCalendarCreation SYSTEM "chrome://exchangecalendar/locale/ecCalendarCreation.dtd" >
	%ecCalendarCreation;

	<!ENTITY % ecSettingsOverlay SYSTEM "chrome://exchangecalendar/locale/exchangeSettingsOverlay.dtd" >
	%ecSettingsOverlay;
]>

<?xul-overlay href="chrome://exchangecalendar/content/exchangeSettingsOverlay.xul"?>

<overlay id="calendarCreation"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://exchangecalendar/content/ecCalendarCreation.js"/>

	<!-- Add exchange calendar in network calendar format dialog -->
	<radiogroup id="calendar-format" onselect="tmpCalendarCreation.doRadioExchangeCalendar(this.value);">
		<vbox>
			<radio value="exchangecalendar"
				label="Microsoft Exchange 2007/2010/2013"
				id="exchWebService-radioexchangecalendar" />
			<hbox id="exchange-cache-row" hidden="true">
				<checkbox hidden="true" checked="true" id="exchange-cache" control="calendar-uri" label="&exchange.cache.label;"/>
			</hbox>
		</vbox>
	</radiogroup>

	<!-- Add extra pages to configure Exchange Web Service -->
	<wizard id="calendar-wizard" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

		<!-- Simplified authentication page -->
		<wizardpage pageid = "ecauth-wizardpage"
			next = "ecfolderselect-wizardpage"
			label = "&wizard.label;"
			description = "&ecauth.description;"
			onpageshow = "tmpCalendarCreation.ecAuthLoad();" >

			<vbox id = "exchangesettings-ecauthentication"
				oncommand = "tmpCalendarCreation.ecAuthLoad();"
				oninput = "tmpCalendarCreation.ecAuthLoad();" />

			<spacer flex = "1" />

			<button id = "ecauth-servertestrun"
				label = "&ecauth.servertestrun;"
				oncommand = "tmpCalendarCreation.ecAuthRunTestServer();" />

			<spacer flex = "1" />

			<label id = "ecauth-servertestok"
				value = "&ecauth.servertestok;"
				collapsed = "true" />

			<label id = "ecauth-servertestfail"
				value = "&ecauth.servertestfail;"
				collapsed = "true" />

			<spacer flex = "2" />
		</wizardpage>

		<wizardpage pageid = "ecfolderselect-wizardpage"
			next = "finishPage"
			label = "&wizard.label;"
			description = "&ecfolderselect.description;"
			onpageshow = "checkRequired();tmpCalendarCreation.initExchange1();"
			onpageadvanced = "tmpCalendarCreation.saveSettings();">

			<vbox id="exchangesettings-ecfolderselect" />
		</wizardpage>
	</wizard>

</overlay>


