content exchangecalendar content/

resource exchangecalendar exchangeapi/
resource interfacescalendartask interface/
manifest interface/exchangeCalendar/mivExchangeCalendar.manifest
manifest interface/exchangeTimeZones/mivExchangeTimeZones.manifest
manifest interface/exchangeAttendee/mivExchangeAttendee.manifest
manifest interface/exchangeEvent/mivExchangeEvent.manifest
manifest interface/exchangeTodo/mivExchangeTodo.manifest
manifest interface/exchangeRecurrenceInfo/mivExchangeRecurrenceInfo.manifest

locale exchangecalendar en    locale/en/

locale exchangecalendar cs-CZ locale/cs_CZ/
locale exchangecalendar de    locale/de/
locale exchangecalendar en-US locale/en_US/
locale exchangecalendar fr-FR locale/fr_FR/
locale exchangecalendar it-IT locale/it_IT/
locale exchangecalendar ja-JP locale/ja_JP/
locale exchangecalendar nl    locale/nl/
locale exchangecalendar pl    locale/pl/
locale exchangecalendar ru    locale/ru/
locale exchangecalendar sk    locale/sk/
locale exchangecalendar sv    locale/sv/
locale exchangecalendar tr    locale/tr/

